


.container{
    height: 500px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    /* flex-direction: column-reverse; */
    justify-content: center;
    align-items: center;
    /* justify-content: space-evenly; */
}

.box1{
    height: 100px;
    width: 100px;
    border: 1px solid black;
    background-color: aqua;
}

.box2{
    height: 100px;
    width: 100px;
    border: 1px solid black;
    background-color: blue;
}

.box3{
    height: 100px;
    width: 100px;
    border: 1px solid black;
    background-color: green;
}


  /* Service.html */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    list-style: none;
    text-decoration: none;
}
body{
    overflow: hidden;
}

.service{
   min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem 8% ;
    color: #fff;
    background-color: black;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.service .service1{
   display: flex;
   justify-content: space-between; 
   margin: 4.8rem 0;
}

.service .service1 h1{
    font-size: 3.7rem;
    line-height: 3.7rem;
    letter-spacing: 1px;
    width: 40%;
}

.service .service1 p{
    width: 40%;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.cards .card{
    height: 220px;
    width: 420px;
    border: 0.5px solid rgb(255,255, 255,0.5);
    border-radius: 28px;
    display: flex;
    flex-direction: column;
    padding: 3rem 8%;
    position: relative;
    z-index: 1;
    background-color: transparent;
    overflow: hidden;
    transition: 6s;
}

.cards .card:after{
    position: absolute;
    content: ;
    height: 40%;
    width: 8%;
    top: 30%;
    right: -4%;
    background-color: #fff;
    z-index: -1;
    border-radius: 28px;
    transition: 6s;
}

.cards .card:hover{
    color: black;
}

.cards .card:hover:after{
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
}


.cards .card h3{
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

.cards .card ul li i{
    margin-left: 12px ;
}

.cards .card ul li i{
  margin-right: 8px;
}

.circle{
   height: 750px;
   width: 750px;
   border: 150px solid rgb(255, 255, 255,0.1);
   position: absolute;
   top: 48%;
   left: 80%;
   border-radius: 50%; 
}

@media(max-width:1200px){
    .cards{
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
     }
}


@media(max-width:1100px){
    .service .service1 h1{
        font-size: 3.7rem;}
    .service .service1{
      flex-direction: column;
       align-items: center; 
    }
    .service .service1 h1,
        .service .service1 p{  
          width: 100%;
          text-align: center;
     }
     .service .service1 h1{
        font-size: 2.5rem;
        margin-top: 10px;
        margin-bottom: 30px;
     }
     .circle{
        display: none;
     }
    }

    @media(max-width:900px){
        body{
          overflow-x: hidden;  
        }

        .card{
            width: 80%;
        }
        .service .service1 h1{
            font-size: 2rem;
    }
    }
